variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=INFO -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "-C --batch-mode --errors --fail-fast --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  RUN_SCANIMAGE_JOB: "true"

stages:
  - build
  - test
  - deploy

push_test_images:
  image: docker:28.0.1-dind
  services:
    - docker:dind
  stage: build
  script:
    - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin "$CI_REGISTRY"
    - cd jdk
    - docker build -t $CI_REGISTRY_IMAGE:jdk21-test .
    - docker push $CI_REGISTRY_IMAGE:jdk21-test
    - cd ../deploy
    - docker build -t $CI_REGISTRY_IMAGE:deploy-test .
    - docker push $CI_REGISTRY_IMAGE:deploy-test

test_mvndocker_image:
  image: registry.gitlab.com/ce72/mvndocker:jdk21-test
  services:
    - docker:dind
  stage: test
  script:
    - uname -a
    - cat /proc/cpuinfo
    - bash --version
    - java -version
    - mvn $MAVEN_CLI_OPTS -version verify
    - git --version
    - docker --version
    - docker info
    - docker run -d --rm --name nginx -p 8040:80 nginx
    - sleep 10
    - docker ps
    - curl docker:8040
    - docker stop nginx
    - docker ps

test_deploy_image:
  image: registry.gitlab.com/ce72/mvndocker:deploy-test
  stage: test
  script:
    - bash
    - uname -a
    - git --version
    - curl --version
    - rsync --version

include:
  - template: Security/Container-Scanning.gitlab-ci.yml
container_scanning:
  parallel:
    matrix:
      - CS_IMAGE: ["$CI_REGISTRY_IMAGE:jdk21-test", "$CI_REGISTRY_IMAGE:deploy-test"]
  rules:
    - if: $CI_COMMIT_REF_SLUG !~ /renovate.*/ && $RUN_SCANIMAGE_JOB == "true" || $CI_PIPELINE_SOURCE == "schedule"
      when: on_success
      allow_failure: true
    - if: $CI_COMMIT_REF_SLUG !~ /renovate.*/ && $RUN_SCANIMAGE_JOB == "false"
      when: manual
      allow_failure: true
    - if: $CI_COMMIT_REF_SLUG =~ /renovate.*/
      when: on_success

push_official_tags:
  image: docker:28.0.1-dind
  services:
    - docker:dind
  stage: deploy
  script:
    - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin "$CI_REGISTRY"
    - docker pull $CI_REGISTRY_IMAGE:jdk21-test
    - docker tag "$CI_REGISTRY_IMAGE:jdk21-test" "$CI_REGISTRY_IMAGE:jdk"
    - docker push "$CI_REGISTRY_IMAGE:jdk"
    - docker tag "$CI_REGISTRY_IMAGE:jdk21-test" "$CI_REGISTRY_IMAGE:jdk21"
    - docker push "$CI_REGISTRY_IMAGE:jdk21"
    - docker pull $CI_REGISTRY_IMAGE:deploy-test
    - docker tag "$CI_REGISTRY_IMAGE:deploy-test" "$CI_REGISTRY_IMAGE:deploy"
    - docker push "$CI_REGISTRY_IMAGE:deploy"
  only:
    refs:
      - master
